<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SMAN 9 </title>
  <style>
  /* Hero Section */
    .tentang {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    margin: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
}

.gambar {
  flex: 1;
}

.gambar img {
  width: 100%;
  height: auto;
  display: block;
}
.teks {
  flex: 1;
  padding: 30px;
}

.teks h2 {
  margin-top: 0;
  font-size: 28px;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.text p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}
/* Konten */
main {
  flex: 1; /* biar ngisi ruang kosong */
  padding: 20px;
  text-align: center;
}

/* Responsive HP */
@media (max-width: 768px) {
  .tentang {
    flex-direction: column;
  }
  .gambar img {
    border bottom: 1px solid #eee;
  }
}
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
     <h1>SMA Negeri 9 Cirebon</h1>
     <p> Selamat datang di website sekolah kami</p>
  </header>
  <nav>
    <a hrev="home.html">Home</a>
    <a hrev="tentang.html" style="color:yellow">profil</a>
    <a href="visi-misi.html">Visi-Misi</a>
    <a href="eskul.html">Eskul</a>
    <a href="kontak.html">Kontak</a>
  </nav>
  <main>
    <section class="tentang">
   <div class="gambar">
     <img src="foto1.jpg" alt="Foto Sekolah">
</div>
<div class="teks">
  <h2>Tentang Sekolah Kami</h2>
  <p>
    Sekolah Kami berdiri sejak tahun 1999 dengan tujuan mencetak generasi yang berprestasi, berkarakter, dan siap menghadapi masa depan. Fasilitas lengkap, guru berpengalaman, serta lingkungan belajar yang nyaman menjadi keunggulan sekolah ini.
    </p>
    </div>
  </section>
  <main>

  </main>
  
  <footer>
    &copy; 2025 SMA Negeri 9 Cirebon 
  </footer>
  
  
 

</body>
</html>